# fin-project

./: FInProject.sln  docker-compose.yml
FInProject/: Dockerfile  FInProject.csproj  Program.cs
FInProject/Controllers/: AssetController.cs  HomeController.cs  ProductController.cs
FInProject/Data/: ApplicationDbContext.cs
FInProject/Data/Migrations/: 20241012115806_Initial.Designer.cs  20241012115806_Initial.cs  20241020153153_AddedCurrentAssetForTest.Designer.cs  20241020153153_AddedCurrentAssetForTest.cs  20241020155701_AddedAllAssets.Designer.cs  20241020155701_AddedAllAssets.cs  20241020161554_AddedMainModel.Designer.cs  20241020161554_AddedMainModel.cs  ApplicationDbContextModelSnapshot.cs
FInProject/Helpers/: HtmlHelperExtensions.cs
FInProject/Models/: Asset.cs  AssetTable.cs  BaseModel.cs  CurrentAsset.cs  CurrentLiabilitiesAndProvision.cs  ErrorViewModel.cs  LiabilitiesRelatedToNonCurrentAssetsHeldForSaleDisposalGroup.cs  LongTermLiabilitiesAndProvision.cs  NonCurrentAsset.cs  NonCurrentAssetsHeldForSaleDisposalGroup.cs  Product.cs  RegisteredCapital.cs
FInProject/Properties/: launchSettings.json
FInProject/Repositories/: IProductRepository.cs  ProductRepository.cs
FInProject/Views/: _ViewImports.cshtml
FInProject/Views/Asset/: Create.cshtml  Details.cshtml  Index.cshtml
FInProject/Views/Product/: Create.cshtml  Index.cshtml
FInProject/Views/Shared/: _Layout.cshtml
FInProject/wwwroot/css/: product_index.css
